# Nothing21

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_primary.xml  chk_bg.xml  chk_dupli_bg.xml  circle_white_bg.xml  circle_white_gray_border_bg.xml  rounded_black_bg.xml  rounded_border_bg.xml  rounded_border_black_bg.xml  rounded_select_yellow_bg.xml  rounded_white15_bg.xml  rounded_white_bg.xml  rounded_white_black_bg.xml  rounder_bg_white1.xml  yellow_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_account_two.xml  activity_add_address1.xml  activity_address.xml  activity_card_list.xml  activity_change_pass.xml  activity_contact_us.xml  activity_edit_address1.xml  activity_edit_card.xml  activity_edit_profile.xml  activity_forgot_pass.xml  activity_home.xml  activity_login.xml  activity_order_status.xml  activity_payment.xml  activity_place_order.xml  activity_policy.xml  activity_product_singal.xml  activity_product_singal_copy.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_support.xml  activity_support_two.xml  actvity_add_card.xml  dialog_show_image_selection.xml  (+35 more)
app/src/main/res/layout-sw600dp/: activity_my_order.xml  activity_payment.xml  activity_product.xml  activity_splash.xml  dialog_fullscreen_image.xml  fragment_account.xml  fragment_home.xml  item_order_status.xml  item_product.xml  item_rate.xml
app/src/main/res/layout-sw600dp-port/: activity_login.xml  activity_place_order.xml  activity_register.xml  fragment_cart_sheet.xml  fragment_category_filter.xml  fragment_info.xml  fragment_product.xml  fragment_size_filter.xml  item_color_filter.xml  item_gird_product.xml  item_my_order.xml  item_product.xml  item_product_imag.xml  item_scroll_product_one.xml
app/src/main/res/layout-sw720dp/: fragment_account.xml  fragment_color_size_sheet.xml  fragment_edit_cart_sheet.xml  fragment_info.xml  fragment_rate.xml  fragment_size_sheet.xml  item_cart.xml  item_gird_product.xml  item_my_order_two.xml  item_other_product.xml  item_product.xml  item_scroll_product_one.xml  item_size_color.xml  toolbar.xml
app/src/main/res/layout-sw720dp-port/: activity_register.xml  activity_search.xml  fragment_color_filter.xml  item_gird_product.xml  item_product.xml  item_search.xml  item_shade.xml
(+156 files in other folders)
