<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menuPrice"
        android:title="Category"
        android:checkable="true"
         />


    <item
        android:id="@+id/menuSubCat"
        android:title="Sub-Category"
        android:checkable="true"
        />

    <item
        android:id="@+id/menuColor"
        android:title="Color"
    android:checkable="true"
    />

    <item
        android:id="@+id/menuSize"
        android:title="Size"
        android:checkable="true"
        />

</menu>
