<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar"
            android:id="@+id/header1"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/layoutCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="90dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:src="@drawable/visa_card_img"
                        android:visibility="visible" />

                    <com.braintreepayments.cardform.view.CardForm
                        android:id="@+id/card_form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp" />


                </LinearLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutCard"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="20dp"
                    android:background="@drawable/rounded_black_bg"
                    android:text="@string/update"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="14dp"

                    android:textStyle="bold" />


            </RelativeLayout>


        </ScrollView>

    </RelativeLayout>


</layout>