<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/reservation_toolbar"
            layout="@layout/toolbar" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPayinfo"
            android:layout_below="@+id/reservation_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>




        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/actionAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:background="@color/yellow_color"
            android:src="@drawable/ic_blue_plus"
            app:fabSize="normal"
            app:maxImageSize="25dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/txtCardNotFound"
            android:textColor="@color/black"
            android:text="@string/card_not_available"
            android:textSize="18dp"
            android:fontFamily="@font/poppins_regular"
            android:visibility="gone"/>


    </RelativeLayout>

</layout>