<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/dummy" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_8sdp">


                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:background="@drawable/rounded_white15_bg"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:text="ALDO"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:id="@+id/tvOffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/rounded_white15_bg"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:text="Offer"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />


                <ImageView
                    android:id="@+id/ivLike"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:elevation="@dimen/_2sdp"
                    android:src="@drawable/ic_white_heart" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/icOne"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:elevation="@dimen/_2sdp"
                    android:padding="@dimen/_2sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dummy" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/icTwo"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:elevation="@dimen/_2sdp"
                    android:padding="@dimen/_2sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dummy" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/icThree"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:elevation="@dimen/_2sdp"
                    android:padding="@dimen/_2sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dummy" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/icFour"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:elevation="@dimen/_2sdp"
                    android:padding="@dimen/_2sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dummy" />


            </LinearLayout>


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_8sdp">


                <ImageView
                    android:id="@+id/ivInfo"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:elevation="@dimen/_2sdp"
                    android:src="@drawable/ic_blck_info" />


                <ImageView
                    android:id="@+id/ivCart"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/ivInfo"
                    android:elevation="@dimen/_2sdp"
                    android:src="@drawable/ic_white_cart" />


                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/rounded_white15_bg"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:text="AED98.00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />


                <ImageView
                    android:id="@+id/ivIn"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/ivColor"
                    android:elevation="@dimen/_2sdp"
                    android:src="@drawable/ic_size" />


                <ImageView
                    android:id="@+id/ivColor"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:elevation="@dimen/_2sdp"
                    android:src="@drawable/ic_color" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layoutCart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img3" />


                <RelativeLayout
                    android:id="@+id/ivAddCart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha=".5"
                    android:background="@color/black"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@+id/ivInfo"
                            android:elevation="@dimen/_2sdp"
                            android:src="@drawable/ic_white_cart" />

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:elevation="@dimen/_5sdp"
                            android:src="@drawable/ic_white_cart" />


                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@+id/ivInfo"
                            android:elevation="@dimen/_5sdp"
                            android:src="@drawable/ic_white_cart" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv1"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_toLeftOf="@+id/iv2"
                            android:elevation="@dimen/_5sdp"
                            android:src="@drawable/ic_color"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/iv2"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:elevation="@dimen/_5sdp"
                            android:src="@drawable/ic_white_cart"
                            android:visibility="invisible" />


                        <ImageView
                            android:id="@+id/iv3"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:elevation="@dimen/_5sdp"
                            android:src="@drawable/ic_white_cart"
                            android:visibility="invisible" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv4"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_toLeftOf="@+id/iv2"
                            android:elevation="@dimen/_5sdp"
                            android:src="@drawable/ic_size"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/iv5"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:elevation="@dimen/_5sdp"
                            android:src="@drawable/ic_white_cart"
                            android:visibility="invisible" />


                        <ImageView
                            android:id="@+id/iv6"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:elevation="@dimen/_5sdp"
                            android:src="@drawable/ic_white_cart"
                            android:visibility="invisible" />


                    </LinearLayout>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_7sdp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/rounded_white15_bg"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingEnd="@dimen/_15sdp"
                            android:paddingBottom="@dimen/_7sdp"
                            android:text="AED98.00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />


                        <View
                            android:layout_width="@dimen/_33sdp"
                            android:layout_height="@dimen/_20sdp"/>


                    </androidx.appcompat.widget.LinearLayoutCompat>






                </LinearLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_8sdp">


                    <ImageView
                        android:id="@+id/ivInfo11"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:elevation="@dimen/_2sdp"
                        android:src="@drawable/ic_blck_info"
                        android:visibility="invisible"/>


                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/ivInfo11"
                        android:elevation="@dimen/_2sdp"
                        android:src="@drawable/ic_white_cart" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/rounded_white15_bg"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:text="AED98.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="invisible"/>


                    <ImageView
                        android:id="@+id/ivIn11"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_toLeftOf="@+id/ivColor11"
                        android:elevation="@dimen/_2sdp"
                        android:src="@drawable/ic_size"
                        android:visibility="invisible"/>


                    <ImageView
                        android:id="@+id/ivColor11"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:elevation="@dimen/_2sdp"
                        android:src="@drawable/ic_color"
                        android:visibility="invisible"/>


                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layoutColorSize"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img3" />


                <RelativeLayout
                    android:id="@+id/ivAddCart1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha=".5"
                    android:background="@color/black"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@+id/ivInfo"
                            android:elevation="@dimen/_2sdp"
                            android:src="@drawable/ic_white_cart" />

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:elevation="@dimen/_5sdp"
                            android:src="@drawable/ic_white_cart" />


                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@+id/ivInfo"
                            android:elevation="@dimen/_5sdp"
                            android:src="@drawable/ic_white_cart" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv11"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_toLeftOf="@+id/iv2"
                            android:elevation="@dimen/_5sdp"
                            android:src="@drawable/ic_color"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/iv21"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:elevation="@dimen/_5sdp"
                            android:src="@drawable/ic_white_cart"
                            android:visibility="invisible" />


                        <ImageView
                            android:id="@+id/iv31"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:elevation="@dimen/_5sdp"
                            android:src="@drawable/ic_white_cart"
                            android:visibility="invisible" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv41"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_toLeftOf="@+id/iv2"
                            android:elevation="@dimen/_5sdp"
                            android:src="@drawable/ic_size"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/iv51"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:elevation="@dimen/_5sdp"
                            android:src="@drawable/ic_white_cart"
                            android:visibility="invisible" />


                        <ImageView
                            android:id="@+id/iv61"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:elevation="@dimen/_5sdp"
                            android:src="@drawable/ic_white_cart"
                            android:visibility="invisible" />


                    </LinearLayout>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_7sdp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/rounded_white15_bg"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingEnd="@dimen/_15sdp"
                            android:paddingBottom="@dimen/_7sdp"
                            android:text="AED98.00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />


                        <View
                            android:layout_width="@dimen/_33sdp"
                            android:layout_height="@dimen/_20sdp"/>


                    </androidx.appcompat.widget.LinearLayoutCompat>






                </LinearLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_8sdp">


                    <ImageView
                        android:id="@+id/ivInfo111"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:elevation="@dimen/_2sdp"
                        android:src="@drawable/ic_blck_info"
                        android:visibility="invisible"/>


                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/ivInfo111"
                        android:elevation="@dimen/_2sdp"
                        android:src="@drawable/ic_white_cart" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/rounded_white15_bg"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:text="AED98.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="invisible"/>


                    <ImageView
                        android:id="@+id/ivIn111"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_toLeftOf="@+id/ivColor111"
                        android:elevation="@dimen/_2sdp"
                        android:src="@drawable/ic_size"
                        android:visibility="invisible"/>


                    <ImageView
                        android:id="@+id/ivColor111"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:elevation="@dimen/_2sdp"
                        android:src="@drawable/ic_color"
                        android:visibility="invisible"/>


                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layoutInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img3" />


                <RelativeLayout
                    android:id="@+id/ivAddCart111"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha=".5"
                    android:background="@color/black"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id tempor vulputate justo ipsum egestas vel vel nulla donec. Felis fringilla sodales vestibulum suspendisse lacus platea vel quis. Dictum hendrerit in quisque euismod id cursus leo tellus. In porttitor imperdiet nunc vulputate. Mauris sem facilisis orci non sit tincidunt integer pulvinar adipiscing.
Faucibus dui cras id in pharetra vel. Convallis enim pretium, blandit urna urna, interdum. Faucibus aliquam porttitor curabitur consequat tellus orci, rutrum pretium id. Sit nisl ut commodo, id sem adipiscing. Enim ornare pellentesque egestas in sed blandit. Nibh odio morbi dui, sed interdum a sed mus. Adipiscing lorem magnis cursus habitant proin. Nibh."
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:padding="@dimen/_10sdp"
                    android:layout_above="@+id/layoutBottom"/>



                <RelativeLayout
                    android:id="@+id/layoutBottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_8sdp">


                    <ImageView
                        android:id="@+id/ivInfo1111"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:elevation="@dimen/_2sdp"
                        android:src="@drawable/ic_blck_info"
                        android:visibility="visible"/>


                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/ivInfo1111"
                        android:elevation="@dimen/_2sdp"
                        android:src="@drawable/ic_white_cart"
                        android:visibility="invisible"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/rounded_white15_bg"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:text="AED98.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="invisible"
                        />


                    <ImageView
                        android:id="@+id/ivIn1111"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_toLeftOf="@+id/ivColor1111"
                        android:elevation="@dimen/_2sdp"
                        android:src="@drawable/ic_size"
                        android:visibility="invisible"/>


                    <ImageView
                        android:id="@+id/ivColor1111"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:elevation="@dimen/_2sdp"
                        android:src="@drawable/ic_color"
                        android:visibility="invisible"/>


                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>