<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:id="@+id/cardMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_margin="@dimen/_8sdp"
        android:orientation="horizontal"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProductItm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:listitem="@layout/item_imag"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        </LinearLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp">


            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_regular"
                android:text="ALDO"
                android:textColor="@color/black"
                android:textSize="@dimen/_7sdp" />


            <TextView
                android:id="@+id/tvProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvProductName"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_semibold"
                android:text="ALDO"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />




            <LinearLayout
                android:layout_below="@+id/tvProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_7sdp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/view1"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/circle_white_bg" />


                <TextView
                    android:id="@+id/view2"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/circle_white_bg" />


                <TextView
                    android:id="@+id/view3"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/circle_white_bg" />


                <TextView
                    android:id="@+id/view4"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/circle_white_bg" />


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/layoutRate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentBottom="true"
                android:visibility="visible">


                <RatingBar
                    android:id="@+id/RatingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:progressTint="@color/quantum_yellow"
                    android:rating="3" />


                <TextView
                    android:id="@+id/viewRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:layout_toRightOf="@+id/RatingBar"
                    android:fontFamily="@font/poppins_bold"
                    android:text="(22)"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/_8sdp" />


                <ImageView
                    android:id="@+id/ivLike"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_toLeftOf="@+id/ivCart"
                    android:elevation="@dimen/_2sdp"
                    android:src="@drawable/ic_white_heart" />


                <ImageView
                    android:id="@+id/ivCart"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:elevation="@dimen/_2sdp"
                    android:src="@drawable/ic_white_cart" />


            </RelativeLayout>





        </RelativeLayout>


    </LinearLayout>


</layout>