<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

           <androidx.cardview.widget.CardView
               android:id="@+id/cardImg"
               android:layout_width="@dimen/_80sdp"
               android:layout_height="@dimen/_90sdp"
               app:cardCornerRadius="@dimen/_12sdp">

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <ImageView
                       android:id="@+id/ivImg"
                       android:layout_width="@dimen/_80sdp"
                       android:layout_height="@dimen/_90sdp"
                       android:src="@drawable/img_one"
                       android:scaleType="fitXY"/>


               </RelativeLayout>


           </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/cardImg"
                android:layout_toLeftOf="@+id/rlRight"
                android:layout_marginLeft="@dimen/_5sdp"
                android:padding="@dimen/_3sdp">

                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Cosy Borg Jacket"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"/>


                <TextView
                    android:id="@+id/tvSizeColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="(3 months-7 years)"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/black"
                    android:layout_marginTop="-3dp"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/tvProductSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Size: 4-5 years"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:visibility="gone"/>


                <TextView
                    android:id="@+id/tvProductQnty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Quantity: 1"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/black"
                    android:singleLine="true"/>


                <TextView
                    android:id="@+id/tvProductDelivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="SOLD OUT"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/black"

                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/tvProductPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/poppinsmedium"
                    android:singleLine="true"
                    android:text="AED 121000"
                    android:textColor="@color/black"

                    android:textSize="@dimen/_9sdp" />



            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlRight"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_alignParentRight="true">


                <ImageView
                    android:id="@+id/ivEdit"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_edit" />


                <ImageView
                    android:id="@+id/ivDelete"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_below="@+id/ivEdit"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_delete" />





            </RelativeLayout>





        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</layout>