<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_135sdp"
        android:layout_margin="@dimen/_5sdp"

        android:orientation="vertical"
        android:gravity="center"
        >

         <androidx.cardview.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="@dimen/_90sdp"
             app:cardCornerRadius="@dimen/_5sdp"
             app:cardElevation="@dimen/_5sdp">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"

                 android:gravity="center">

                 <ImageView
                     android:id="@+id/ivImg"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:src="@drawable/dummy"
                     android:scaleType="fitXY"/>

             </LinearLayout>

         </androidx.cardview.widget.CardView>



        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:layout_margin="@dimen/_5sdp"
            android:text="sdsdsd"
            android:maxLines="2"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_9sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:text="520"
            android:layout_marginTop="-6dp"
            android:gravity="center"
            android:visibility="gone"/>


    </LinearLayout>
</layout>