<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_270sdp"
        android:layout_margin="@dimen/_8sdp"
        >-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_270sdp"
        android:orientation="vertical"
        android:layout_margin="@dimen/_8sdp"
        >
        <RelativeLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp">

            <!-- <ImageView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:scaleType="fitXY"
                 android:src="@drawable/img3" />-->


            <!-- <androidx.recyclerview.widget.RecyclerView
                 android:id="@+id/rvProductItm"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"

                 android:orientation="horizontal"
                 app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                 android:visibility="gone"/>

-->
            <ImageView
                android:id="@+id/ivImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/dummy"
                android:visibility="visible" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tvDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:background="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:paddingStart="@dimen/_4sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="ALDO"
                android:textColor="@color/white"
                android:textSize="@dimen/_6sdp"
                android:visibility="gone"/>





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_2sdp"
                >


                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:background="@drawable/rounded_white15_bg"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:paddingStart="@dimen/_3sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="ALDO"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_7sdp"
                    android:visibility="gone"/>


                <TextView
                    android:id="@+id/tvOffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/rounded_white15_bg"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="@string/offers"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_7sdp"
                    android:visibility="gone"/>


                <ImageView
                    android:id="@+id/ivLike"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:elevation="@dimen/_2sdp"
                    android:src="@drawable/ic_white_heart" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerInParent="true"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/ivLeft"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:elevation="@dimen/_2sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_left_arrow" />


                <ImageView
                    android:id="@+id/ivRight"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:elevation="@dimen/_2sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_right_arrow" />


            </RelativeLayout>


            <!-- <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/_40sdp"
                 android:layout_alignParentBottom="true">


                 <ImageView
                     android:id="@+id/ivInfo"
                     android:layout_width="@dimen/_17sdp"
                     android:layout_height="@dimen/_17sdp"
                     android:layout_alignParentLeft="true"
                     android:layout_centerVertical="true"
                     android:layout_marginStart="@dimen/_3sdp"
                     android:elevation="@dimen/_2sdp"
                     android:src="@drawable/ic_blck_info" />


                 <ImageView
                     android:id="@+id/ivCart"
                     android:layout_width="@dimen/_17sdp"
                     android:layout_height="@dimen/_17sdp"
                     android:layout_centerInParent="true"
                     android:layout_marginStart="@dimen/_4sdp"
                     android:layout_toRightOf="@+id/ivInfo"
                     android:elevation="@dimen/_2sdp"
                     android:src="@drawable/ic_white_cart" />


                 <TextView
                     android:id="@+id/tvPrice"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true"
                     android:background="@drawable/rounded_white15_bg"
                     android:fontFamily="@font/poppins_semibold"
                     android:gravity="center"
                     android:paddingStart="@dimen/_5sdp"
                     android:paddingTop="@dimen/_2sdp"
                     android:paddingEnd="@dimen/_5sdp"
                     android:paddingBottom="@dimen/_2sdp"
                     android:text="AED98.00"
                     android:textColor="@color/black"
                     android:textSize="@dimen/_7sdp" />


                 <ImageView
                     android:id="@+id/ivIn"
                     android:layout_width="@dimen/_17sdp"
                     android:layout_height="@dimen/_17sdp"
                     android:layout_centerVertical="true"
                     android:layout_marginStart="@dimen/_5sdp"
                     android:layout_marginEnd="@dimen/_4sdp"
                     android:layout_toLeftOf="@+id/ivColor"
                     android:elevation="@dimen/_2sdp"
                     android:src="@drawable/ic_size" />


                 <ImageView
                     android:id="@+id/ivColor"
                     android:layout_width="@dimen/_17sdp"
                     android:layout_height="@dimen/_17sdp"
                     android:layout_alignParentRight="true"
                     android:layout_centerInParent="true"
                     android:layout_marginEnd="@dimen/_3sdp"
                     android:elevation="@dimen/_2sdp"
                     android:src="@drawable/ic_color" />


             </RelativeLayout>-->


        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/layoutM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="AED98.00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:id="@+id/tvOldPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_toRightOf="@+id/tvPrice"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="AED98.00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_7sdp"
                    android:visibility="gone" />
            </RelativeLayout>


            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="AED98.00"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/layoutColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_7sdp">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvColor"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_color" />



            </LinearLayout>




        </RelativeLayout>
    </LinearLayout>




    <!-- </androidx.cardview.widget.CardView>-->
</layout>